spring.application.name=spring-ai-api


spring.ai.vertex.ai.gemini.project-id=${VERTEX_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${VERTEX_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${VERTEX_GEMINI_MODEL:gemini-2.0-flash}

spring.ai.chat.memory.repository.jdbc.initialize-schema=never

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true